@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap");

/**************** BEGIN CSS Reset ****************/
*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
  all: unset;
  display: revert;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
}

table {
  border-collapse: collapse;
}

textarea {
  white-space: revert;
}
/**************** END CSS Reset ****************/

/**************** BEGIN Base Styles ****************/
:root {
  /* set font-size to base-10 from base-16 */
  font-size: 62.5%;

  /* Variables */
  --width-mobile: 375px;
  --width-desktop: 1440px;
  --width-card-mobile: 325px;
  --width-card-desktop: 750px;

  --font-family: "Libre Franklin", sans-serif;
  --font-weight-light: 300;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;

  --color-bg: hsl(0, 0%, 100%);
  --color-white: hsl(0, 0%, 100%);
  --color-primary: hsl(223, 87%, 63%);
  --color-secondary-1: hsl(223, 100%, 88%);
  --color-secondary-2: hsl(354, 100%, 66%);
  --color-neutral-1: hsl(0, 0%, 59%);
  --color-neutral-2: hsl(209, 33%, 12%);
  --color-neutral-3: hsl(0, 0%, 93%);

  --btn-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}
/**************** END Base Styles ****************/

/**************** BEGIN Screen Reader Styles ****************/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
/**************** END Screen Reader Styles ****************/

/**************** BEGIN Mobile Styles ****************/
body {
  display: grid;
  align-items: start;
  justify-items: center;
  max-width: 100vw;
  min-height: 100vh;

  color: var(--color-neutral-2);
  background-color: var(--color-bg);

  font-family: var(--font-family);
  font-size: 2rem;
  font-weight: var(--font-weight-light);
  line-height: 1.5;

  /* background-color: blueviolet; */
}
.card {
  display: grid;
  background-color: white;
  min-width: min(100%, var(--width-card-mobile));
}
main {
  justify-self: center;
  align-self: start;

  display: grid;
  justify-items: center;
  text-align: center;

  max-width: var(--width-mobile);
  padding: 0 min(3vw, 30px);
  margin-top: 0;
}
.logo {
  width: 55px;
  height: auto;
  margin: 4em 0 1em 0;
}
.tagline {
  width: 100%;
  color: var(--color-neutral-1);
  font-size: 2.2rem;
  font-weight: var(--font-weight-light);
  padding: 1em 1em 0.5em 1em;
}
.tagline-strong {
  font-weight: var(--font-weight-semi-bold);
  color: var(--color-neutral-2);
}
.form-title {
  width: 100%;
  font-size: 1.2rem;
  color: var(--color-neutral-2);
  padding: 0 1em 2.5em 1em;
}

main form {
  min-width: 100%;
  padding: 0 1em 3.2em 1em;
}
main .subscription-form {
  justify-self: center;
  align-self: start;

  display: grid;
  align-items: center;
  justify-items: center;

  max-width: var(--width-mobile);
}
main .form-input-email {
  padding-left: 2.5em;
  text-align: left;
  width: 100%;
  font-size: 1.2rem;
  border: 1px solid var(--color-secondary-1);
  border-radius: 20px;
  height: 40px;
  margin-bottom: 0.9em;
}
main .form-input-email::placeholder {
  color: var(--color-secondary-1);
  text-align: left;
}
main .form-input-email::invalid {
  border: 1px solid var(--color-secondary-2);
}
main .form-btn {
  display: block;
  width: 100%;
  height: 40px;
  margin: 0 1em;
  padding: 1em;

  color: var(--color-white);
  font-size: 1.2rem;
  font-weight: var(--font-weight-semi-bold);
  text-align: center;

  background-color: var(--color-primary);
  border-radius: 20px;
  box-shadow: var(--btn-box-shadow);
}
main .dashboard-preview {
  line-height: 0;
  padding: 0 0.75em;
}
footer {
  justify-self: center;
  align-self: end;

  display: grid;
  align-items: center;
  justify-items: center;

  max-width: var(--width-card-mobile);
  margin-top: 125px;
}

nav.social {
  margin-bottom: 1.2em;
}

nav.social ul {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  width: 135px;
}
.social-link {
  display: grid;
  align-items: center;
  justify-content: center;

  width: 32px;
  height: 32px;
  color: var(--color-primary);
  font-size: 14px;
  text-align: center;
  vertical-align: center;

  border: 1px solid var(--color-neutral-3);
  border-radius: 50%;
}
.social-link:hover {
  color: var(--color-white);
  background-color: var(--color-primary);
  transition: 500ms;
}
.copyrights {
  text-align: center;
  font-size: 1rem;
  color: var(--color-neutral-1);
  padding-bottom: 35px;
}
/**************** END Mobile Styles ****************/

/**************** BEGIN Desktop Styles ****************/
@media screen and (min-width: 1024px) {
  .card {
    min-width: min(100%, var(--width-card-desktop));
  }
  main {
    max-width: var(--width-card-desktop);
    padding: 0.3em 2em;
  }
  .logo {
    width: 85px;
  }
  .tagline {
    font-size: 4.8rem;
    font-weight: var(--font-weight-light);
    padding-top: 0.45em;
    padding-bottom: 0;
  }
  .form-title {
    font-size: 2rem;
    padding-top: 0.4em;
    padding-bottom: 1.8em;
  }
  main form {
    padding: 0;
    margin: 0;
  }
  main .subscription-form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    /* margin: 3em 200px 5em 200px; */
  }
  main .form-input-email {
    padding: 0;
    margin: 0;
    height: 56px;
    border-radius: 28px;
    font-size: 2rem;
    padding-left: 2em;
  }
  main .form-btn {
    padding: 0;
    margin: 0;
    height: 56px;
    border-radius: 28px;
  }
  main .dashboard-preview {
    line-height: 0;
    padding-top: 4.5em;
  }
  footer {
    max-width: var(--width-card-desktop);
    margin-top: 65px;
  }
}

/**************** END Desktop Styles ****************/
